let mapleader=","

call janus#disable_plugin('buffergator')
call janus#disable_plugin('unimpaired')
call janus#disable_plugin('tagbar')
call janus#disable_plugin('EasyMotion')
call janus#disable_plugin('gist')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('NERD_tree')
call janus#disable_plugin('visualstar')

let g:airline_powerline_fonts = 1
let g:airline_section_y = ''
let g:airline_section_z = ''
let g:airline_inactive_collapse = 0
"let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#left_sep = ''

let g:syntastic_ruby_checkers=['mri']
let g:syntastic_ruby_exec = "$HOME/.rvm/rubies/ruby-2.1.0/bin/ruby"

let g:ctrlp_max_files=0
let g:ctrlp_max_depth=30
