# desktop sound - in /etc/modprobe.d

blacklist snd_hda_intel # HDA-Intel - HDA ATI HDMI. I don't use hdmi audio
options snd_virtuoso index=0 # my actual sound card!
options snd_usb_audio index=1 # usb audio device - logitech webcam audio
