# laptop; in /etc/tmpfiles.d/disable-wake.conf; to stop various stuff from waking up the laptop
# NB: the below doesn't seem to work as systemd only processes the first line of each file
# w /proc/acpi/wakeup - - - - EHC1
# w /proc/acpi/wakeup - - - - RP01
# w /proc/acpi/wakeup - - - - RP04
# w /proc/acpi/wakeup - - - - XHC

# for some reason the sys/devices path, while it works, does not seem to be
# effective at toggling the actual setting in /proc/acpi/wakeup (and it doesn't
# work). So use the proc/acpi line on lid0 and do the others via sys/devices
w /proc/acpi/wakeup - - - - LID0

w /sys/devices/pci0000:00/0000:00:1c.0/power/wakeup - - - - disabled
w /sys/devices/pci0000:00/0000:00:1d.0/power/wakeup - - - - disabled
w /sys/devices/pci0000:00/0000:00:1c.3/power/wakeup - - - - disabled
w /sys/devices/pci0000:00/0000:00:14.0/power/wakeup - - - - disabled
w /sys/devices/platform/PNP0C0D:00/power/wakeup - - - - disabled
