# laptop; in /etc/tmpfiles.d/disable-wake.conf; to stop various stuff from waking up the laptop
w /proc/acpi/wakeup - - - - EHC1
w /proc/acpi/wakeup - - - - RP01
w /proc/acpi/wakeup - - - - RP04
w /proc/acpi/wakeup - - - - XHC
w /proc/acpi/wakeup - - - - LID0
