Section "Monitor"
  Identifier    "DisplayPort-0"
  Option        "Primary" "true"
EndSection

Section "Monitor"
  Identifier    "DVI-D-0"
  Modeline      "2560x1440_41" 162.00 2560 2608 2640 2720 1440 1443 1448 1468 +hsync +vsync
  Option        "RightOf" "DisplayPort-0"
EndSection

Section "Screen"
  Identifier     "Crossover"
  Monitor        "DVI-D-0"
  SubSection "Display"
    Modes        "2560x1440_41"
  EndSubSection
EndSection
